src/main/avro/Product.avsc

{
    "name": "Product",
    "namespace": "com.avro",
    "type": "record",
    "fields" : [
		{
		    "name": "uuid",
		    "type": ["string"]
		},
		{
		    "name": "name",
		    "type": ["string"] },
        {
            "name": "description",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
      {
        "name": "lastName",
        "type": [
          "null",
          "string"
        ],
        "default": null
      }
    ]
}